{
   "action": {
      "default_popup": "popup.html"
   },
   "content_scripts": [
      {
         "js": [
            "popup.js"
         ],
         "matches": [
            "https://*.exacttarget.com/",
            "https://*.marketingcloudapps.com/*",
            "https://*.exacttargetapis.com/*",
            "https://*.marketingcloudapis.com/*"
         ]
      }
   ],
   "description": "A smart CB Util.",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 3,
   "name": "SFMC CB Searcher",
   "permissions": [
      "activeTab"
   ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0"
}